{
  "name": "darian-system",
  "version": "1.1.1",
  "description": "Martian time converter",
  "main": "./src/darian_system.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrFaraday/darian-system.git"
  },
  "keywords": [
    "darian",
    "martian",
    "converter",
    "date",
    "time"
  ],
  "author": "Mr_Faraday",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrFaraday/darian-system/issues"
  },
  "homepage": "https://github.com/MrFaraday/darian-system"
}
